# spring-cloud-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/common/: Test.java
common/src/main/java/com/common/annotation/: EnableResponseHandler.java
common/src/main/java/com/common/constant/: ServiceNameConstant.java
common/src/main/java/com/common/enums/: ErrorCodeEnum.java
common/src/main/java/com/common/exception/: BusinessException.java
common/src/main/java/com/common/handle/: CommonAutoConfiguration.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
common/src/main/java/com/common/model/: Result.java
common/src/main/java/com/common/wrapper/: BaseResponse.java  WrapMapper.java  Wrapper.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/nacos/config/: NacosConfigApplication.java
nacos-config/src/main/java/com/nacos/config/config/: Test2Config.java  TestConfig.java
nacos-config/src/main/java/com/nacos/config/controller/: TestController.java
nacos-config/src/main/resources/: application.yml  bootstrap.yml
nacos-config/src/test/java/com/nacos/config/: NacosConfigApplicationTests.java
nacos-consume/: pom.xml
nacos-consume-seata/: pom.xml
nacos-consume-seata/src/main/java/com/seata/: ComsumeSeataApplication.java
nacos-consume-seata/src/main/java/com/seata/client/: OrderClient.java  StockClient.java
nacos-consume-seata/src/main/java/com/seata/config/: DataSourceProxyConfig.java  RibbonConfig.java  SpringContextUtil.java
nacos-consume-seata/src/main/java/com/seata/controller/: SeataController.java  TccSeataController.java
nacos-consume-seata/src/main/java/com/seata/handle/: ExceptionHandle.java
nacos-consume-seata/src/main/java/com/seata/proxy/: OrderFeignProxy.java  StockFeignProxy.java
nacos-consume-seata/src/main/java/com/seata/proxy/feign/: OrderFeign.java  StockFeign.java
nacos-consume-seata/src/main/java/com/seata/service/: SeataService.java  TccSeataService.java
nacos-consume-seata/src/main/resources/: application.yml  bootstrap.yml
nacos-consume/src/main/java/com/nacos/consume/: NacosConsumeApplication.java
nacos-consume/src/main/java/com/nacos/consume/client/: HelloRemoteHystrix.java  ProductClient.java
nacos-consume/src/main/java/com/nacos/consume/config/: RibbonConfig.java
nacos-consume/src/main/java/com/nacos/consume/controller/: FeignController.java  RibbonController.java
nacos-consume/src/main/resources/: application.yml
nacos-consume/src/test/java/com/nacos/consume/: NacosConsumeApplicationTests.java
nacos-provide-order/: pom.xml
nacos-provide-order/src/main/java/com/order/: NacosOrderApplication.java
nacos-provide-order/src/main/java/com/order/config/: DataSourceProxyConfig.java
nacos-provide-order/src/main/java/com/order/controlle/: OrderController.java  TccOrderController.java
nacos-provide-order/src/main/java/com/order/dao/: OrderDao.java
nacos-provide-order/src/main/java/com/order/model/: Order.java
nacos-provide-order/src/main/java/com/order/service/: OrderTccAction.java  OrderTccActionImpl.java
nacos-provide-order/src/main/resources/: application.yml
nacos-provide-order/src/main/resources/mapper/: OrderMapper.xml
nacos-provide-order/src/main/resources/sql/: alter.sql
nacos-provide-order/src/test/java/com/order/: NacosOrderApplicationTests.java
nacos-provide-second/: pom.xml
nacos-provide-second/src/main/java/com/nacos/provide/: NacosProvideSecondApplication.java
nacos-provide-second/src/main/java/com/nacos/provide/controller/: ProviderController.java
nacos-provide-second/src/main/resources/: application.yml
nacos-provide-second/src/test/java/com/nacos/provide/: NacosProvideSecondApplicationTests.java
nacos-provide-stock/: pom.xml
nacos-provide-stock/src/main/java/com/stock/: NacosStockApplication.java
nacos-provide-stock/src/main/java/com/stock/config/: DataSourceProxyConfig.java
nacos-provide-stock/src/main/java/com/stock/controller/: StockController.java  TccStoreController.java
nacos-provide-stock/src/main/java/com/stock/dao/: StockDao.java
nacos-provide-stock/src/main/java/com/stock/model/: Stock.java
nacos-provide-stock/src/main/java/com/stock/service/: StoreTccAction.java  StoreTccActionImpl.java
nacos-provide-stock/src/main/resources/: application.yml
nacos-provide-stock/src/main/resources/mapper/: StockMapper.xml
nacos-provide-stock/src/test/java/com/stock/: NacosStockApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/nacos/provider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/nacos/provider/controller/: ProviderController.java
nacos-provider/src/main/resources/: application.yml
nacos-provider/src/test/java/com/nacos/provider/: NacosProviderApplicationTests.java
spring-cloud-consumer-hystrix/: pom.xml
spring-cloud-consumer-hystrix/src/main/java/com/neo/: ConsumerApplication.java
spring-cloud-consumer-hystrix/src/main/java/com/neo/remote/: HelloRemote.java
spring-cloud-consumer-hystrix/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/gateway/filter/: ExecuteTimeGlobalFilter.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-gateway/src/test/java/com/gateway/: GatewayApplicationTests.java
